<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/midnight_blue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Date TextView with Icon -->
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/Dateicon"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calendar"
        android:contentDescription="Calendar Icon"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/dateTimeTextView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/black"
        android:background="@drawable/textbar"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/Dateicon"
        app:layout_constraintStart_toEndOf="@id/Dateicon"
        app:layout_constraintBottom_toBottomOf="@id/Dateicon">
    </TextView>

    <!-- Venue TextView with Icon -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location_pin"
        android:contentDescription="Location Icon"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/Dateicon"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/venueIcon" />
    <TextView
        android:id="@+id/venueTextView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/black"
        android:background="@drawable/textbar"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/venueIcon"
        app:layout_constraintTop_toTopOf="@id/venueIcon"
        app:layout_constraintBottom_toBottomOf="@id/venueIcon">
    </TextView>

    <!-- Description TextView -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/textbar"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/venueIcon"
        app:layout_constraintStart_toStartOf="@id/venueTextView" />

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:text="Register"
        android:foreground="@drawable/login_button_bk"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@id/registerButton"
        app:layout_constraintEnd_toEndOf="@id/registerButton"
        app:layout_constraintTop_toTopOf="@id/registerButton"
        app:layout_constraintBottom_toBottomOf="@id/registerButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>
